{
  "name": "NewsWorld",
  "short_name": "NewsWorld",
  "description": "Your trusted source for global news coverage with AI-powered insights",
  "categories": ["news", "media", "ai", "technology"],
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0d6efd",
  "background_color": "#ffffff",
  "start_url": "https://newsworld.ofektechnology.com/",
  "display": "standalone",
  "scope": "/",
  "related_applications": [],
  "prefer_related_applications": false
}
